<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button
        android:id="@+id/cookbookEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Edit Cookbook List" />
     <Button
        android:id="@+id/cookbookContributerListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_below="@+id/cookbookEditButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Manage Contribs" />
     
     <Button
        android:id="@+id/cookbookListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/cookbookContributerListButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="View Cookbook List" />
     
    <Button
        android:id="@+id/cookbookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/cookbookListButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Add A Cookbook" />
    
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/cookbookButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Add A Recipe" />
    
     <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton"
         android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Edit recipe list" />
     
      

    <Button
        android:id="@+id/logOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Log Off" />

</RelativeLayout>
