<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape3"
    android:orientation="vertical" >
    
     <TextView
           android:id="@+id/cloneTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|center_horizontal"
           android:text="Copy a current recipe into the cookbook" />
     
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	        <TextView
	           android:id="@+id/currentRecipesView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/recipeNameView"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="Current Recipes:" />
	
	        <Spinner
	            android:id="@+id/currentRecipesSpinner"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="22dp"
	            android:ems="10"
	            android:textSize="14dp"
	            android:theme="@android:style/Theme.Holo"
	            
	            />
        </LinearLayout>
     
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	      <TextView
	           android:id="@+id/recipeNameView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/recipeAddView"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="New name:" />
	      
	       <EditText
	         android:id="@+id/recipenameEditText"
	         android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:layout_toRightOf="@+id/recipeNameView"
	         android:layout_below="@+id/recipeAddView"
	         android:layout_marginTop="22dp"
	         android:ems="10"
	         android:textSize="14dp"
	         android:background="#FFFFFF"
	         android:textCursorDrawable="@drawable/cursor"
	         />
       </LinearLayout>
       
       
        
     
         
          <TextView
	           android:id="@+id/errorView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="22dp"
	           android:gravity="center"
	           android:text="" />
         
          <Button
           android:id="@+id/addButton"
           android:layout_width="60dp"
           android:layout_height="25dp"
   		   android:layout_gravity="center_vertical|center_horizontal"
           android:layout_marginTop="10dp"
           android:background="@drawable/button"
           android:text="Add" />

</LinearLayout>