<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCCCCC"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
   
    >

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/images"
        android:scaleType="fitXY"
          android:background="@drawable/drop" />
    
     <ImageView
        android:id="@+id/editView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pen29"
        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"
         android:layout_toRightOf="@+id/myImageView" />
    
     <ImageView
        android:id="@+id/userView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user58"
        android:scaleType="fitXY"
        android:layout_below="@+id/editView" 
         android:layout_toRightOf="@+id/myImageView"
         android:layout_marginBottom="15dp" />
    
    
    <ImageView
        android:id="@+id/delView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete81"
        android:scaleType="fitXY"
         android:layout_below="@+id/userView" 
       android:layout_toRightOf="@+id/myImageView" 
       android:layout_marginBottom="15dp"
       />
    
   
   

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:text="My First Cookbook"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape3" />

</RelativeLayout>