<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
     <ImageView
        android:layout_width="fill_parent"
    android:layout_height="60dp"
        android:background="@drawable/fadedbar4"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        
        
        
 />
    
    
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll"
      >
      
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
         android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginRight="15dp"
        
        
        
 />
      
<TextView 
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:text="New Text"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="#FFFFFF"
          android:textSize="32dp"
    
          android:id="@+id/textView"/>
</LinearLayout>
</RelativeLayout>