<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@drawable/s4"
      >
    
 
 
         <ListView
              android:id="@+id/list"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
         </ListView>
         
         <TextView
            
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/images"
        android:scaleType="fitXY"/>

 
</LinearLayout>