<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape3"
    android:orientation="vertical" >
    
    <TextView
           android:id="@+id/recipeAddView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|center_horizontal"
           android:text="Add Recipe Continued" />
     
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	      <TextView
	           android:id="@+id/recipeIngredsView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/recipeAddView2"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="Recipe ingredients:" />
	      
	       <EditText
	         android:id="@+id/recipeIngredsEditText"
	         android:layout_width="wrap_content"
	         android:layout_height="100dp"
	         android:layout_toRightOf="@+id/recipeIngredsView"
	         android:layout_below="@+id/recipeAddView2"
	         android:layout_marginTop="22dp"
	         android:ems="10"
	         android:textSize="14dp"
	         android:background="#FFFFFF"
	         android:inputType="textMultiLine"
	         android:hint="Press plus button on right hand side to add an ingredient"
	         android:focusable="false"
	         />
	       
		 <ImageButton
		    android:id="@+id/ingredsAddButton"
	    	android:background="@drawable/plus32"
	    	android:layout_toRightOf="@+id/recipeIngredsEditText"  
	   	  	android:layout_below="@+id/recipeAddView2"
	     	android:layout_marginTop="22dp"
	    	android:layout_width="50dp" 
	    	android:layout_height="50dp" 
	    	android:layout_gravity="center_vertical|center_horizontal"
	    />
       </LinearLayout>
       
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	      <TextView
	           android:id="@+id/recipeStepsView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/recipeIngredsView"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="Method: " />
	      
	       <EditText
	         android:id="@+id/recipeStepsEditText"
	         android:layout_width="wrap_content"
	         android:layout_height="100dp"
	         android:layout_toRightOf="@+id/recipeStepsView"
	         android:layout_below="@+id/recipeIngredsView"
	         android:layout_marginTop="22dp"
	         android:ems="10"
	         android:textSize="14dp"
	         android:background="#FFFFFF"
	         android:inputType="textMultiLine"
	         android:hint="Press plus button on right hand side to add a step"
	          android:focusable="false"
	         />
	       
	        <ImageButton
		    android:id="@+id/stepsAddButton"
	    	android:background="@drawable/plus32"
	    	android:layout_toRightOf="@+id/recipeStepsEditText"  
	   	  	android:layout_below="@+id/recipeIngredsView"
	     	android:layout_marginTop="22dp"
	    	android:layout_width="50dp" 
	    	android:layout_height="50dp" 
	    	android:layout_gravity="center_vertical|center_horizontal"
	   		 />
       </LinearLayout>
       
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true" >
	      <TextView
	           android:id="@+id/recipeServesView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/recipeMethodView"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="Serves: "
	            />
	      
	       <EditText
	         android:id="@+id/recipeServesEditText"
	         android:layout_width="40dp"
	         android:layout_height="30dp"
	         android:layout_toRightOf="@+id/recipeServesView"
	         android:layout_below="@+id/recipeServesView"
	         android:layout_marginTop="22dp"
	         android:ems="10"
	         android:textSize="14dp"
	         android:background="#FFFFFF"
	         android:inputType="number"
	         
	         />
       </LinearLayout>
       
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	      <TextView
	           android:id="@+id/recipePrepView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@+id/recipeServesView"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="Prep time: " />

	      
	       <EditText
	         android:id="@+id/recipePrepEditText"
	        android:layout_width="40dp"
	          android:layout_height="30dp"
	          android:layout_weight="1"
	         android:layout_toRightOf="@+id/recipePrepView"
	         android:layout_below="@+id/recipeServesView"
	         android:layout_marginTop="22dp"
	         android:ems="10"
	         android:textSize="14dp"
	         android:background="#FFFFFF"
	          android:editable="false"
	         >
	      </EditText>
	       
	        <TextView
	           android:id="@+id/recipeCookingView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/recipePrepEditText"
	           android:layout_below="@+id/recipeServesView"
	           android:layout_marginTop="22dp"
	           android:gravity="left"
	           android:text="Cooking time: "
	           android:layout_marginLeft="15dp" />
	      
	       <EditText
	         android:id="@+id/recipeCookingEditText"
	         android:layout_width="40dp"
	         android:layout_height="30dp"
	         android:layout_toRightOf="@+id/recipeCookingView"
	         android:layout_below="@+id/recipeServesView"
	         android:layout_marginTop="22dp"
	         android:ems="10"
	         android:textSize="14dp"
	         android:background="#FFFFFF"
	         android:inputType="time"
	          android:editable="false"
	        
	         
	         />
       </LinearLayout>
       <TextView
	           android:id="@+id/errorView"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="22dp"
	           android:gravity="center"
	           android:text="" />
       
          <Button
           android:id="@+id/nextButton"
           android:layout_width="60dp"
           android:layout_height="25dp"
           android:layout_below="@+id/recipePrepView"
   		   android:layout_gravity="center_vertical|center_horizontal"
           android:layout_marginTop="10dp"
           android:background="@drawable/button"
           android:text="Next" />
    

</LinearLayout>
</ScrollView>