<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/recipeAddView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Add Recipe Continued" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recipeImagesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeAddView3"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:text="Select Images : " />

        <EditText
            android:id="@+id/recipeImagesEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/recipeAddView3"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/recipeImagesView"
            android:background="#FFFFFF"
            android:ems="10"
            android:focusable="false"
            android:hint="Press browse to select image"
            android:textSize="14dp" />

        <Button
            android:id="@+id/browseButton"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_below="@+id/recipeAddView3"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/recipeImagesView"
            android:background="@drawable/drawable_button"
            android:text="Browse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recipeCusineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:text="Cusine:" />

        <Spinner
            android:id="@+id/recipeCusineSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/recipeCusineView"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recipeDifficultyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:text="Difficulty:" />

        <Spinner
            android:id="@+id/recipeDifficultySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/recipeDifficultyView"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recipeDietaryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:text="Dietary:" />

        <Spinner
            android:id="@+id/recipeDietarySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/recipeDietaryView"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recipeTipsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="left"
            android:text="Tips:" />

        <EditText
            android:id="@+id/recipeTipsEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/recipeTipsView"
            android:background="#FFFFFF"
            android:ems="10"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_button"
        android:text="Add" />

</LinearLayout>