<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
     android:background="@drawable/shelf"
   
    >

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/images"
        android:scaleType="fitXY"
         android:layout_marginBottom="30dp"
 />
    
     <ImageView
        android:id="@+id/editView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pen29"
        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"
         android:layout_toRightOf="@+id/myImageView" />
    

    
    
    <ImageView
        android:id="@+id/delView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete81"
        android:scaleType="fitXY"
         android:layout_below="@+id/editView" 
       android:layout_toRightOf="@+id/myImageView" 
       android:layout_marginBottom="15dp"
       />
    
   
   

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:text="My First Cookbook"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape3" />

</RelativeLayout>
