<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rl"
 > 

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true" />
    
      <ImageView
        android:id="@+id/icons"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next15" />"
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/icon"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
             android:layout_weight="1"
              >

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Recipe Name" />

            <TextView
                android:id="@+id/recipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Recipe Description" />

            <TextView
                android:id="@+id/cookbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="From " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" 
            android:layout_alignParentRight="true"
             android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/difficultyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty" />

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cusineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cusine" />

                <TextView
                    android:id="@+id/cusine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cookTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:" />

                <TextView
                    android:id="@+id/cookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:00" />
            </LinearLayout>

           
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>