<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog2" >

    <TextView
        android:id="@+id/additionalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Additional Information" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/additionalView"
        android:layout_marginTop="22dp"
        android:gravity="left"
        android:text="City:" />

    <TextView
        android:id="@+id/countryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityView"
        android:layout_marginTop="22dp"
        android:gravity="left"
        android:text="Country:" />

    <EditText
        android:id="@+id/countryEdit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/cityView"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/countryView"
        android:background="#FFFFFF"
        android:ems="10"
        android:textCursorDrawable="@drawable/drawable_cursor"
        android:textSize="14dp" >
    </EditText>

    <TextView
        android:id="@+id/bioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryView"
        android:layout_marginTop="22dp"
        android:gravity="left"
        android:text="Bio:" />

    <EditText
        android:id="@+id/cityEdit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/countryEdit"
        android:layout_alignTop="@+id/cityView"
        android:background="#FFFFFF"
        android:ems="10"
        android:textCursorDrawable="@drawable/drawable_cursor"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/countryEdit"
        android:layout_alignTop="@+id/bioView"
        android:background="#FFFFFF"
        android:ems="10"
        android:textCursorDrawable="@drawable/drawable_cursor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interestView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/interestEditText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/bioView"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/interestView"
        android:background="#FFFFFF"
        android:ems="10"
        android:textCursorDrawable="@drawable/drawable_cursor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/interestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bioView"
        android:layout_marginTop="22dp"
        android:gravity="left"
        android:text="Cooking interest:" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/errorView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/drawable_button"
        android:text="Sign Up" />

</RelativeLayout>